DBx=mongodb://localhost:27017/test  #this is what the connection would look like for a local mongo

DB=mongodb://<username>:<password>@factsv1-shard-00-00-bw3to.mongodb.net:27017,factsv1-shard-00-01-bw3to.mongodb.net:27017,factsv1-shard-00-02-bw3to.mongodb.net:27017/Facts?ssl=true&replicaSet=FactsV1-shard-0&authSource=admin&retryWrites=true